{
    "name": "Flow.Editor",
    "rootNamespace": "",
    "references": [
        "Flow.Runtime",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "com.alelievr.NodeGraphProcessor.Editor",
        "SeinoUtils.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}